Homework 5 Poker

Total Score: 91/100

Compiles       20 pts

Comments    10 pts
-9 pts no comments throughout program

Checks for Integer     10 pts

Checks for duplicates   10 pts

Program works             50 pts


